<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <img src="https://picsum.photos/100" alt="Logo centro">

  <button>
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="15">
      <path d="M 1 1 L 22 1" fill="transparent" stroke="currentColor"></path>
      <path d="M 1 13 L 22 13" fill="transparent" stroke="currentColor"></path>
      <path d="M 1 7 L 22 7" fill="transparent" stroke="currentColor"></path>
    </svg>
    <ul hidden>
      <li>Aspirantes
        <ul>
          <li>Institucion </li>
          <li>Oferta academica</li>
          <li>Educacion continua</li>
          <li>Colaboraciones</li>
        </ul>
      </li>
      <li>Estudiantes
        <ul>
          <li>Vida estudiantil</li>
          <li>Mediateca</li>
          <li>PORTAL CENTRO</li>
          <li>Extras</li>
        </ul>
      </li>
      <li>Egresados</li>
      <li>Estudiantes internacionales</li>
    </ul>
  </button>

  <input> <!-- svg buscador --> </input>
  <div class="banner">
    <div class="banner__titulo">
      <h1>
        EXÁMEN DE ADMISIÓN<br>
        ¡Inscríbete!</h1>
      <button>Click aquí</button>
    </div>
    <figure class="banner__carrusel">
      <img src="https://picsum.photos/400" alt="placeholder">
    </figure>
  </div>


  <a href="#">
    <!-- img Maestrias -->
    <img src="" alt="Maestrias">
  </a>
  <a href="#">
    <!-- img Posgrados -->
    <img src="" alt="Posgrados">
  </a>
  <a href="#">
    <!-- img Educación continua -->
    <img src="" alt="Cursos">
  </a>

  <h2>CENTRO- es una institucion de educacion superior dedicada a la profesionalización de la creatividad</h2>
  <div class="externos">
    <div class="externos__categoria">
      <h3>Licenciaturas</h3>
      <a href="#">
        <!-- img licenciatura -->
        <img src="https://picsum.photos/400" alt="Licenciaturas" />
      </a>
    </div>
    <div class="externos__categoria">
      <h3>Maestrías</h3>
      <a href="#">
        <!-- img Maestrías -->
        <img src="https://picsum.photos/400" alt="Maestrías" />
      </a>
    </div>
    <div class="externos__categoria">
      <h3>Cursos</h3>
      <a href="#">
        <!-- img Cursos -->
        <img src="https://picsum.photos/400" alt="Cursos" />
      </a>
    </div>
    <div class="externos__categoria">
      <h3>Empresas</h3>
      <a href="#">
        <!-- img Empresas -->
        <img src="https://picsum.photos/400" alt="Empresas" />
      </a>
    </div>
  </div>

</body>

</html>
